# telechannelbot

./: .gitignore  Procfile  pom.xml
src/main/java/: Bot.java  BotSettings.java  Main.java  NewsTT.java  TT.java  WeatherTT.java
src/main/java/bots/: AutoNews.java  Breakfasts.java  Cinema.java  F1bot.java  FlashSales.java  GoogleSheets.java  History.java  LocalNews.java  News.java  Poetry.java  Weather.java
src/main/java/utils/: GoogleSheets.java
src/main/resources/: FlashSales.xml
src/test/java/: Test.java
